<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="yellow">
    <div id="nav">
        <table height="15" cellspacing="50">
            <tr>
                <td>
                    <h1>ONWUMERE OKECHUKWU CHARLES</h1>
                </td>
                <td><a href="home.html">Home</a></td>
                <td>
                    <a href="#about">About</a>
                </td>
                <td>
                    <a href="work.html">Work</a>
                </td>
                <td>
                    <a href="resume.html">Resume</a>
                </td>
                <td>
                    <a href="contact.html">Contact</a>
                </td>

            </tr>
        </table>
    </div>

    <section id="work">
        <p>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aut ex accusantium et quaerat, blanditiis eaque corporis fugiat? Fugiat cumque nesciunt natus error perferendis. Quod, nemo, quasi amet provident ipsam accusamus, labore molestiae rerum nam quam
            qui officia fuga eligendi illum? Tenetur velit eligendi reprehenderit veritatis corrupti dignissimos, fuga obcaecati? Quae, libero, optio ipsam consequatur soluta excepturi modi sint ullam eveniet animi ducimus. Inventore sed alias rerum natus
            neque non velit similique saepe necessitatibus. Sequi cumque aperiam corporis quo itaque temporibus ab tenetur, debitis quia autem dolores delectus aspernatur, ea minima quae! Ducimus, expedita quia enim sit fugiat quas alias perspiciatis
            illum sed, animi est? Ullam fuga numquam tenetur voluptatibus itaque quisquam rerum voluptate recusandae repellat neque tempora sequi laudantium cupiditate alias quo id in nulla ab, veritatis nesciunt aperiam cumque. Amet accusamus officia
            id ipsum nostrum nesciunt excepturi, adipisci laborum odio quia. Dicta, saepe deserunt. Culpa dignissimos eaque corrupti?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed provident laboriosam quasi molestiae quisquam corporis alias odio, aliquid repellendus velit quaerat eligendi animi culpa! Impedit, porro. Vitae, beatae delectus. Architecto ullam dolores
            excepturi possimus recusandae quia tempore eos totam quaerat aut quod error rerum ratione ut dicta, nobis facilis illo ab! Error quam dolores ab, vero, nemo molestias autem repudiandae deleniti architecto adipisci voluptates fugiat aperiam
            magni enim ad reprehenderit obcaecati quisquam fugit pariatur magnam, non facilis optio! Veniam natus nam minima quo porro illum, ea maxime itaque. Alias, iure minus? Vero quidem accusantium omnis delectus. Asperiores esse dolore laudantium.
            <a href="resume.html">Click here to view Resume page</a>
        </p>

    </section>
</body>

</html>